<<<<FRONTEND REQUEST>>>>>
{
data:{
"compNAme":"Non Hendrerit PC"
}
}



<<<<<<<<<MDM REQUEST>>>>>

{
  "TCRMService": {
    "@schemaLocation": "http://www.ibm.com/mdm/schema MDMDomains.xsd",
    "RequestControl": {
      "requestID": "10015",
      "DWLControl": {
        "requesterName": "cusadmin",
        "requesterLanguage": "100"
      }
    },
    "TCRMTx": {
      "TCRMTxType": "SearchCustomerByIdentifierDetails",
      "TCRMTxObject": "KeyPartySearchBObj",
      "TCRMObject": {
        "KeyPartySearchBObj": {
          "PartyInquiryLevel": "0",
          "MaxReturn": "100",
          "KeyOrganizationSearchBObj": 
          { "OrganizationName": "SSC CORP" 
          	
          }

        }
      }
    }
  }
}







/////////////////<<<<MDMRESPOSE>>>>>>???????

{
  "TCRMService": [
    {
      "TxResponse": {
        "RequestType": "SearchCustomerByIdentifierDetails",
        "TxResult": {
          "ResultCode": "SUCCESS"
        },
        "ResponseObject": {
          "KeyPartySearchResultBObj": {
            "ComponentID": "5100350",
            "DWLStatus": {
              "Status": "0"
            },
            "KeyPartySearchParamBObj": {
              "ComponentID": "5100390",
              "IdentificationType": "2",
              "IdentificationNum": "341915235",
              "PartyInquiryLevel": "5",
              "MaxReturn": "100"
            },
            "KeyPartyBObj": {
              "ComponentID": "3006155",
              "PartyType": "O",
              "StartDate": "2000-02-23 00:00:00",
              "ClientStatusType": "1000003",
              "ClientStatusValue": "Active",
              "MDMID": "0828R3C3169TJ",
              "KeyOrganizationNameBObj": {
                "ComponentID": "3006133",
                "NameUsageType": "1",
                "NameUsageValue": "Legal",
                "OrganizationName": "SASIIIIIIII LLC"
              },
              "KeyIdentifierBObj": [
                {
                  "ComponentID": "3006135",
                  "IdentifierType": "2",
                  "IdentifierValue": "TIN",
                  "IdentifierNumber": "*********"
                },
                {
                  "ComponentID": "3006135",
                  "IdentifierType": "12",
                  "IdentifierValue": "DUNS",
                  "IdentifierNumber": "150660439",
                  "IdentifierStatusType": "2",
                  "IdentifierStatusValue": "Active"
                }
              ],
              "KeyAddressBObj": {
                "ComponentID": "3006138",
                "AddressUsageType": "3",
                "AddressUsageValue": "Business",
                "AddressLineOne": "ATTN JOHN FORBES",
                "AddressLineTwo": "2421 S NAPPANEE ST SUITE B",
                "City": "ELKHART",
                "StateType": "1000018",
                "StateValue": "TX",
                "CountryType": "185",
                "CountryValue": "UNITED STATES",
                "ZipPostalCode": "465171302",
                "CountyCode": "039"
              },
              "KeyContactMethodBObj": [
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "2",
                  "ContactMethodUsageValue": "Business Telephone",
                  "ReferenceNumber": "5742955223",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "5223"
                  }
                },
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "1000003",
                  "ContactMethodUsageValue": "Fax",
                  "Fax": "5742959998",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "9998"
                  }
                },
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "1",
                  "ContactMethodUsageValue": "Home Telephone",
                  "ReferenceNumber": "5742950522",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "0522"
                  }
                }
              ],
              "KeyContactEquivalentBObj": [
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000009",
                  "AdminSystemValue": "ggg",
                  "AdminPartyId": "990011790",
                  "StartDate": "2004-02-25 00:00:00",
                  "EndDate": "2019-05-14 04:23:08.107403"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000001",
                  "AdminSystemValue": "MDM",
                  "AdminPartyId": "0828R3C3169TJ",
                  "StartDate": "2013-10-28 12:00:37.287"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000003",
                  "AdminSystemValue": "CIX",
                  "AdminPartyId": "18167749",
                  "StartDate": "2000-02-23 00:00:00"
                }
              ]
            }
          }
        }
      }
    },
    {
      "TxResponse": {
        "RequestType": "SearchCustomerByIdentifierDetails",
        "TxResult": {
          "ResultCode": "SUCCESS"
        },
        "ResponseObject": {
          "KeyPartySearchResultBObj": {
            "ComponentID": "5100350",
            "DWLStatus": {
              "Status": "0"
            },
            "KeyPartySearchParamBObj": {
              "ComponentID": "5100390",
              "IdentificationType": "2",
              "IdentificationNum": "341915235",
              "PartyInquiryLevel": "5",
              "MaxReturn": "100"
            },
            "KeyPartyBObj": {
              "ComponentID": "3006155",
              "PartyType": "O",
              "StartDate": "2000-02-23 00:00:00",
              "ClientStatusType": "1000003",
              "ClientStatusValue": "In-Active",
              "MDMID": "cxbfh8888888909",
              "KeyOrganizationNameBObj": {
                "ComponentID": "3006133",
                "NameUsageType": "1",
                "NameUsageValue": "Legal",
                "OrganizationName": "MKKKKKKK LLC"
              },
              "KeyIdentifierBObj": [
                {
                  "ComponentID": "3006135",
                  "IdentifierType": "2",
                  "IdentifierValue": "TIN",
                  "IdentifierNumber": "*********"
                },
                {
                  "ComponentID": "3006135",
                  "IdentifierType": "12",
                  "IdentifierValue": "DUNS",
                  "IdentifierNumber": "150660439",
                  "IdentifierStatusType": "2",
                  "IdentifierStatusValue": "Active"
                }
              ],
              "KeyAddressBObj": {
                "ComponentID": "3006138",
                "AddressUsageType": "3",
                "AddressUsageValue": "Business",
                "AddressLineOne": "ATTN JOHN FORBES",
                "AddressLineTwo": "2421 S NAPPANEE ST SUITE B",
                "City": "HYDERBAD",
                "StateType": "1000018",
                "StateValue": "IN",
                "CountryType": "185",
                "CountryValue": "UNITED STATES",
                "ZipPostalCode": "465171302",
                "CountyCode": "039"
              },
              "KeyContactMethodBObj": [
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "2",
                  "ContactMethodUsageValue": "Business Telephone",
                  "ReferenceNumber": "5742955223",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "5223"
                  }
                },
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "1000003",
                  "ContactMethodUsageValue": "Fax",
                  "Fax": "5742959998",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "9998"
                  }
                },
                {
                  "ComponentID": "3006142",
                  "ContactMethodCatType": "1",
                  "ContactMethodCatValue": "Telephone Number",
                  "ContactMethodUsageType": "1",
                  "ContactMethodUsageValue": "Home Telephone",
                  "ReferenceNumber": "5742950522",
                  "KeyPhoneNumberBObj": {
                    "ComponentID": "5100846",
                    "PhoneAreaCode": "574",
                    "PhoneExchange": "295",
                    "PhoneNumber": "0522"
                  }
                }
              ],
              "KeyContactEquivalentBObj": [
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000009",
                  "AdminSystemValue": "ggg",
                  "AdminPartyId": "990011790",
                  "StartDate": "2004-02-25 00:00:00",
                  "EndDate": "2019-05-14 04:23:08.107403"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000001",
                  "AdminSystemValue": "MDM",
                  "AdminPartyId": "0828R3C3169TJ",
                  "StartDate": "2013-10-28 12:00:37.287"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000003",
                  "AdminSystemValue": "CIX",
                  "AdminPartyId": "18167749",
                  "StartDate": "2000-02-23 00:00:00"
                }
              ]
            }
          }
        }
      }
    }
  ]
}



<<<<<SPEC>>>>>>


[
  {
    "operation": "shift",
    "spec": {
      "TCRMService": {
        "*": {
          "TxResponse": {
            "ResponseObject": {
              "*": {
                "KeyPartyBObj": {
                  "MDMID": "companyId",
                  "ClientStatusValue": "companyStatus",
                  "KeyOrganizationNameBObj": {
                    "OrganizationName": "companyName"
                  },
                  "KeyAddressBObj": {
                    "City": "companyCity",
                    "StateValue": "companyState"
                  },
                  "KeyContactEquivalentBObj": {
                    "*": {
                      "AdminSystemValue": {
                        "ENT": {
                          "@2": "EquivalentBObj"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    }



]

<<<O/P DATA>>>>
{
    "data": [
      {
          "companyName": "Non Hendrerit PC",
          "companyCity": "Lafayette",
          "companyState": "LA",
          "companyId": 1234567890,
          "companyStatus": "Active",
          "companyDigPresId": 2345678901,
          "companyDigPresStatus": "Inactive"

      },
      {
          "companyName": "Sem Egestas PC",
          "companyCity": "St. Petersburg",
          "companyState": "FL",
          "companyId": 4444444,
          "companyStatus": "Active",
          "companyDigPresId": 2345678901,
          "companyDigPresStatus": "Inactive"
      }
 }


05/21/2019
Requirmemts:
1.By ID only one response and One KeyPartyObject No array

REsponse:::::::::::::
{
  "TCRMService": {
    "@noNamespaceSchemaLocation": "tCRMResponse.xsd",
    "ResponseControl": {
      "ResultCode": "SUCCESS",
      "ServiceTime": "28",
      "DWLControl": {
        "requesterName": "cusadmin",
        "requesterLanguage": "100",
        "requesterLocale": "en",
        "returnAvailableResultCount": "1",
        "requestID": "10015"
      }
    },
    "TxResponse": {
      "RequestType": "SearchCustomerByIdentifierDetails",
      "TxResult": {
        "ResultCode": "SUCCESS"
      },
      "ResponseObject": {
        "KeyPartySearchResultBObj": {
          "ComponentID": "5100350",
          "DWLStatus": {
            "Status": "0"
          },
          "KeyPartySearchParamBObj": {
            "ComponentID": "5100390",
            "IdentificationType": "2",
            "IdentificationNum": "341915235",
            "PartyInquiryLevel": "1",
            "MaxReturn": "100"
          },
          "KeyPartyBObj": {
            "ComponentID": "3006155",
            "PartyType": "O",
            "StartDate": "2000-02-23 00:00:00",
            "ClientStatusType": "1000003",
            "ClientStatusValue": "In-Active",
            "MDMID": "0828R3C3169TJ",
            "KeyOrganizationNameBObj": {
              "ComponentID": "3006133",
              "NameUsageType": "1",
              "NameUsageValue": "Legal",
              "OrganizationName": "ADORN LLC"
            },
            "KeyIdentifierBObj": [
              {
                "ComponentID": "3006135",
                "IdentifierType": "2",
                "IdentifierValue": "TIN",
                "IdentifierNumber": "*********"
              },
              {
                "ComponentID": "3006135",
                "IdentifierType": "12",
                "IdentifierValue": "DUNS",
                "IdentifierNumber": "150660439",
                "IdentifierStatusType": "2",
                "IdentifierStatusValue": "Active"
              }
            ],
            "KeyAddressBObj": {
              "ComponentID": "3006138",
              "AddressUsageType": "3",
              "AddressUsageValue": "Business",
              "AddressLineOne": "ATTN JOHN FORBES",
              "AddressLineTwo": "2421 S NAPPANEE ST SUITE B",
              "City": "ELKHART",
              "StateType": "1000018",
              "StateValue": "IN",
              "CountryType": "185",
              "CountryValue": "UNITED STATES",
              "ZipPostalCode": "465171302",
              "CountyCode": "039"
            },
            "KeyContactMethodBObj": [
              {
                "ComponentID": "3006142",
                "ContactMethodCatType": "1",
                "ContactMethodCatValue": "Telephone Number",
                "ContactMethodUsageType": "2",
                "ContactMethodUsageValue": "Business Telephone",
                "ReferenceNumber": "5742955223",
                "KeyPhoneNumberBObj": {
                  "ComponentID": "5100846",
                  "PhoneAreaCode": "574",
                  "PhoneExchange": "295",
                  "PhoneNumber": "5223"
                }
              },
              {
                "ComponentID": "3006142",
                "ContactMethodCatType": "1",
                "ContactMethodCatValue": "Telephone Number",
                "ContactMethodUsageType": "1000003",
                "ContactMethodUsageValue": "Fax",
                "Fax": "5742959998",
                "KeyPhoneNumberBObj": {
                  "ComponentID": "5100846",
                  "PhoneAreaCode": "574",
                  "PhoneExchange": "295",
                  "PhoneNumber": "9998"
                }
              },
              {
                "ComponentID": "3006142",
                "ContactMethodCatType": "1",
                "ContactMethodCatValue": "Telephone Number",
                "ContactMethodUsageType": "1",
                "ContactMethodUsageValue": "Home Telephone",
                "ReferenceNumber": "5742950522",
                "KeyPhoneNumberBObj": {
                  "ComponentID": "5100846",
                  "PhoneAreaCode": "574",
                  "PhoneExchange": "295",
                  "PhoneNumber": "0522"
                }
              }
            ],
            "KeyContactEquivalentBObj": [
              {
                "ComponentID": "3006145",
                "AdminSystemType": "1000009",
                "AdminSystemValue": "LIQ",
                "AdminPartyId": "990011790",
                "StartDate": "2004-02-25 00:00:00",
                "EndDate": "2019-05-14 04:23:08.107403"
              },
              {
                "ComponentID": "3006145",
                "AdminSystemType": "1000001",
                "AdminSystemValue": "MDM",
                "AdminPartyId": "0828R3C3169TJ",
                "StartDate": "2013-10-28 12:00:37.287"
              },
              {
                "ComponentID": "3006145",
                "AdminSystemType": "1000003",
                "AdminSystemValue": "CIX",
                "AdminPartyId": "18167749",
                "StartDate": "2000-02-23 00:00:00"
              }
            ]
          }
        }
      }
    }
  }
}


SPECCCCCCCCCC:::::::::::::::::;
[
  {
    "operation": "shift",
    "spec": {
      "TCRMService": {
        "TxResponse": {
          "ResponseObject": {
            "*": {
              "KeyPartyBObj": {
                "MDMID": "companyId",
                "ClientStatusValue": "companyStatus",
                "KeyOrganizationNameBObj": {
                  "OrganizationName": "companyName"
                },
                "KeyAddressBObj": {
                  "City": "companyCity",
                  "StateValue": "companyState"
                },
                "KeyContactEquivalentBObj": {
                  "*": {
                    "AdminSystemValue": {
                      "ENT": {
                        "@2": "EquivalentBObj"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

]


2.Search By Name  one Txresponse and array of  KeyPartyObjecs:::::

TX Response::::::::
{
  "TCRMService": {
    "@noNamespaceSchemaLocation": "tCRMResponse.xsd",
    "ResponseControl": {
      "ResultCode": "SUCCESS",
      "ServiceTime": "19",
      "DWLControl": {
        "requesterName": "cusadmin",
        "requesterLanguage": "100",
        "requesterLocale": "en",
        "returnAvailableResultCount": "2",
        "requestID": "10015"
      }
    },
    "TxResponse": {
      "RequestType": "SearchCustomerByIdentifierDetails",
      "TxResult": {
        "ResultCode": "SUCCESS"
      },
      "ResponseObject": {
        "KeyPartySearchResultBObj": {
          "ComponentID": "5100350",
          "DWLStatus": {
            "Status": "0"
          },
          "KeyPartySearchParamBObj": {
            "ComponentID": "5100390",
            "PartyInquiryLevel": "1",
            "MaxReturn": "100",
            "KeyOrganizationSearchBObj": {
              "ComponentID": "5100370",
              "OrganizationName": "SSC CORP"
            }
          },
          "KeyPartyBObj": [         //////////////////ARRAY/////////
            {
              "ComponentID": "3006155",
              "PartyType": "O",
              "ClientStatusType": "1000004",
              "ClientStatusValue": "No Account",
              "MDMID": "0CNB5YS8JD87R",
              "KeyOrganizationNameBObj": {
                "ComponentID": "3006133",
                "NameUsageType": "1",
                "NameUsageValue": "Legal",
                "OrganizationName": "SSC CORP"
              },
              "KeyIdentifierBObj": {
                "ComponentID": "3006135",
                "IdentifierType": "1",
                "IdentifierValue": "SSN",
                "IdentifierNumber": "*********"
              },
              "KeyContactMethodBObj": {
                "ComponentID": "3006142",
                "ContactMethodCatType": "1",
                "ContactMethodCatValue": "Telephone Number",
                "ContactMethodUsageType": "2",
                "ContactMethodUsageValue": "Business Telephone",
                "ReferenceNumber": "312-100-0000",
                "KeyPhoneNumberBObj": {
                  "ComponentID": "5100846"
                }
              },
              "KeyContactEquivalentBObj": [
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000004",
                  "AdminSystemValue": "CLS",
                  "AdminPartyId": "312413010"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000001",
                  "AdminSystemValue": "MDM",
                  "AdminPartyId": "0CNB5YS8JD87R",
                  "StartDate": "2019-03-18 09:47:49.356"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000040",
                  "AdminSystemValue": "GTM",
                  "AdminPartyId": "312413010"
                }
              ]
            },
            {
              "ComponentID": "3006155",
              "PartyType": "O",
              "ClientStatusType": "1000004",
              "ClientStatusValue": "No Account",
              "MDMID": "0LKB2MW6K1C77",
              "KeyOrganizationNameBObj": {
                "ComponentID": "3006133",
                "NameUsageType": "1",
                "NameUsageValue": "Legal",
                "OrganizationName": "SSC CORP"
              },
              "KeyIdentifierBObj": {
                "ComponentID": "3006135",
                "IdentifierType": "1",
                "IdentifierValue": "SSN",
                "IdentifierNumber": "*********"
              },
              "KeyContactMethodBObj": {
                "ComponentID": "3006142",
                "ContactMethodCatType": "1",
                "ContactMethodCatValue": "Telephone Number",
                "ContactMethodUsageType": "2",
                "ContactMethodUsageValue": "Business Telephone",
                "ReferenceNumber": "312-100-0000",
                "KeyPhoneNumberBObj": {
                  "ComponentID": "5100846"
                }
              },
              "KeyContactEquivalentBObj": [
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000003",
                  "AdminSystemValue": "CIX",
                  "AdminPartyId": "312413002"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000001",
                  "AdminSystemValue": "MDM",
                  "AdminPartyId": "0LKB2MW6K1C77",
                  "StartDate": "2019-03-18 08:58:27.425"
                },
                {
                  "ComponentID": "3006145",
                  "AdminSystemType": "1000040",
                  "AdminSystemValue": "GTM",
                  "AdminPartyId": "312413002"
                }
              ]
            }
          ]
        }
      }
    }
  }
}



SPECCCCCCCCCCCCCCC::::::::
[
  {
    "operation": "shift",
    "spec": {
      "TCRMService": {
        "TxResponse": {
          "ResponseObject": {
            "*": {
              "KeyPartyBObj": {
                "*": {
                  "MDMID": "companyId",
                  "ClientStatusValue": "companyStatus",
                  "KeyOrganizationNameBObj": {
                    "OrganizationName": "companyName"
                  },
                  "KeyAddressBObj": {
                    "City": "companyCity",
                    "StateValue": "companyState"
                  },
                  "KeyContactEquivalentBObj": {
                    "*": {
                      "AdminSystemValue": {
                        "ENT": {
                          "@2": "EquivalentBObj"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

]









