# Server
server.display-name=BlockBorn Company Profile Service
server.servlet.contextPath=/companyprofile/api/
server.session.timeout=1800
server.port=8082

# Swagger profile
swagger.profile=true

#Jackson Notnull
spring.jackson.default-property-inclusion=NON_NULL

